<!DOCTYPE html>
<html>

<head>
	<title>Personal Academic Homepage</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
		}

		.container {
			display: flex;
			flex-direction: row;
		}

		.left-panel {
			flex: 0 0 20%;
			background: linear-gradient(to bottom, #80b3ff, #4d79ff);
			color: white;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: flex-start;
			padding: 40px;
			box-sizing: border-box;
		}

		.left-panel img {
			width: 200px;
			height: 200px;
			border-radius: 25%;
			margin-top: 10px;
			margin-bottom: 20px;
		}

		.left-panel h1 {
			font-size: 26px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.left-panel p {
			margin: 0;
			font-size: 18px;
			display: flex;
			align-items: center;
		}

		.left-panel span {
			font-size: 18px;
			margin-left: 5px;
		}

		.right-panel {
			flex: 2;
			padding: 50px;
			box-sizing: border-box;
			margin-left: 50px;
			margin-right: 50px;
		}

		.right-panel h2 {
			font-size: 24px;
			font-weight: bold;
			margin-top: 0;
		}

		.right-panel hr {
			border: none;
			height: 1px;
			background: #ddd;
			margin: 30px 0;
			border-width: 0;
			border-top: 1px solid #ddd;
			margin: 20px 0;
		}

		.right-panel ul {
			list-style: none;
			padding: 0;
			margin: 0;
		}

		.right-panel li {
			display: flex;
			align-items: center;
		}

		.right-panel li p {
			margin: 0;
			display: flex;
			align-items: center;
		}


		.right-panel li img {
			width: 40px;
			height: 40px;
			margin-right: 10px;
			border-radius: 10%;
		}

		.right-panel h2+ul li {
			margin-bottom: 10px;
		}

		.right-panel p {
			margin-top: 0;
		}

		.right-panel a {
			color: black;
		}

		.right-panel small {
			display: block;
			text-align: center;
			color: #999;
			margin-top: 50px;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="left-panel">
			<img src="personal_photo.jpeg" alt="Personal Photo">
			<h1>Hanwen Wang</h1>
			<p>
				<img src="mailbox_logo.png" alt="Mailbox Logo" style="width: 20px; height: 20px; margin-right: 0 px; ">
				<span>wanghw22@mails.tsinghua.edu.cn</span>
			</p>

		</div>
		<div class="right-panel">
			<h2>Research Interests and Methods</h2>
			<p><b>Research Interests:</b> VR/AR, AI-Generated Content (AIGC), Human Computer Interface (HCI)</p>
			<p><b>Research Methods:</b> Econometrics, Data Mining</p>
			<hr>
			<h2>Educational Background</h2>
			<ul>
				<li>
					<img src="university_logo_1.png" alt="University Logo">
					<p>Bachelor of Information Management and Information Systems, Tsinghua University, 2018 - 2022</p>
				</li>
				<li>
					<img src="university_logo_1.png" alt="University Logo">
					<p>Ph.D. of Management Science and Engineering, Tsinghua University, 2022 - present</p>
				</li>
			</ul>
			<hr>
			<h2>Conference and Journal Papers</h2>
			<ul>
				<li>
					<p>Conference Proceedings, China Summer Workshop on Information Management 2022 (CSWIM 2022),
						Ningbo, China</p>
				</li>
				<li>
					<p style="color:grey;">Journal paper is in progress...</p>
				</li>
			</ul>
			<hr>
			<h2>Work Experience</h2>
			<ul>
				<li>
					<p>Undergraduate Counselor, Tsinghua University, 2022 - present</p>
				</li>
				<li>
					<p>Data Scientist (Internship), KE Holdings Inc., 2021 - 2022</p>
				</li>
			</ul>
			<hr>
			<h2>Personal Introduction</h2>
			<p style="text-align: justify;">
				Hi! &#x1F603; I am a researcher in <b>Management Information Systems</b> and a courageous PhD student (courageous
				means it takes courage to be a PhD student &#x1F923;). My current research focuses on exploring the individual and social value of
				cutting-edge technologies. Feel free to contact me for academic communication and cooperation. Additionally,
				you can follow me on <img src="instagram_logo.png" alt="Instagram Logo"
					style="width: 20px; margin-right: 5px;"><em><a
						href="https://www.instagram.com/wanghw637">Instagram</a></em> to get a glimpse of my personal life.</p>

			<small>Latest update on March 28, 2023</small>
		</div>
	</div>
</body>

</html>